FONTLOG for the Gonville font
=============================

This file provides detailed information on the Gonville Font Software. This information should be distributed along with the Gonville fonts and any derivative works.


Basic font information
----------------------
Gonville is a typeface designed by Simon Tatham. It was originally created programmatically with sophisticated Python scripts. It contains a complete set of classical notation glyphs, but lacks the ancient notation style of glyphs. Gonville is distributed without any restrictions whatsoever. Thus, this font is currently being maintained by Abraham Lee. This font software is not designed for use in a word-processing application, although all the glyphs may be accessed at their respective Unicode points. It was originally designed for use with LilyPond, the automatic music engraver.

More information about Gonville can be found on the designers website:

http://www.chiark.greenend.org.uk/~sgtatham/gonville/

More information about LilyPond can be found at:

http://www.lilypond.org/

Changelog
---------

19 September 2011 (Simon Tatham) Gonville version 1.0
- Last modified date, to be compatible with LilyPond 2.13.5.

30 July 2014 (Abraham Lee) Gonville version 1.0
- Changed maintainer, keep same name.

30 September 2014 (Abraham Lee) Gonville version 1.0
- Added WOFF font file support

