% Comment/uncomment as needed to switch typefaces

\usepackage{quattrocento}\appto\fontsused{Typeset with Quattro Cento\\}
\setsansfont{Quicksand-Regular}[Path=textfonts/,BoldFont=Quicksand-Bold,ItalicFont=Quicksand-Italic,BoldItalicFont=Quicksand-BoldItalic]\appto\fontsused{with \textsf{Quicksand} for sans\\}
\usepackage[scaled=.85]{FiraMono}\appto\fontsused{with \texttt{Fira Mono} for monospaced\\}

%\usepackage[scaled]{beramono}\appto\fontsused{with Bera Mono for monospaced\\}
%\usepackage{AlegreyaSans} 
%\usepackage{imfellEnglish}
%\usepackage{accanthis}
%\usepackage{CormorantGaramond}
% Kelvinch
% \setmainfont[Path=textfonts/,Ligatures=TeX, Extension=.otf,BoldFont=Kelvinch-Bold,ItalicFont=Kelvinch-Italic,BoldItalicFont=Kelvinch-BoldItalic]{Kelvinch-Roman}



