%****** Begin preamble ***********
\documentclass[extrafontsizes,openany,oneside,11pt]{memoir} 
% openany = chapter on every page (not just right page)
% oneside eliminates different margins on each page (left v. right)
\usepackage{indentfirst}
\input{style/preamble.tex} 
% ****** paragraph indentation: eliminating it *********
%\usepackage{parskip}
\usepackage{lilyglyphs}
%********** Uncomment to get rid of extra space after period
\frenchspacing
\newcommand{\release}{Pythagoras}
\title{Acknowledgments for the Platonic Music Engine \\ public alpha release ``\release''}
\author{David Bellows}
\date{\today}

%********* End preamble

\newcommand{\pme}{\textit{PME}}
\begin{document}
\thispagestyle{empty}

\pagestyle{companion}
\makeheadrule{companion}{0pt}{0pt}

\includepdf[noautoscale=true]{logo}

\frontmatter

\maketitle
\newpage 
\input{frontmatter.tex}

\newpage 
\tableofcontents

\mainmatter

\chapter{introduction}
In a project as large as the \textit{Platonic Music Engine} it would be impossible to maintain that I did it all by myself with no help. The truth is that I couldn't have done it without the help of a lot of people. A lot of help from a lot of people. So much help, in fact, that I needed to create a separate document just to list all the people who helped.

Hopefully I haven't forgotten to mention anyone or the extent to which they helped me. If I have I apologize but please be assured that I was and am very grateful for what you've done. And for the sake of preserving an accurate historical record if I did leave you out or didn't mention your specific contribution(s), \textit{please} let me know!

\chapter{technical}

The following people provided technical help in various capacities in bringing the \textit{PME} to completion. I would not have been able to solve these problems without their help.

\section{lua}
/u/whoopdedo helped me run an external command from Lua.

/u/lua\_x\_ia demonstrated how to load a mathematical expression from a table and evaluate it using \texttt{loadstring\{\}}.

/u/rxi and /u/whoopdedo (again!) showed me how to assign multiple values to a key in a table and to do so elegantly.

/u/Nasarius showed me how to use the \texttt{string.char} command.

/u/TomatoCo helped me work through some general best practices with respect to programming in Lua.

/u/justincormack made me see the necessity for having my own prng instead of using the default one.

/u/fuxoft explained why LuaJIT's prng was slower than the one I implemented and thus saved me many headaches.

/u/KarbonKitty ported the prng of pcg-random.org over to lua and added a feature that I requested. Considering this prng is the heart of the project this contribution was huge and deserves an extra \textit{thanks.} \textit{Thanks!!!}

/u/schrodingasdawg helped me understand n.x-EDOs and that it's not just about dividing up the octave but any interval.

\section{other}

Brian Deterling provided much help in understanding various programming concepts.

Marcus Weseloh for help in debugging my MIDI files for use with FluidSynth.

\chapter{donations}

The following people donated various amounts of money for which I eternally grateful. Even \$2 gets me admission to a coffee house with free wifi and provides a welcome break from the library.

Ms Gibson (via Metafilter)

Penny Gray (via Metafilter)

Patrick Postlewait

John Blackwood

Jerry Strey (lunches, tent, clothes)

Lee Tran (via Reddit) 

Cathy Ciampo (several times and has helped in several ways)

Michael Haynes (also room and board)

Tracy Markovich (also room and board)

David Bellows Sr and Betty (also room and board)

Lucy Bellows (also room and board)

Michael Collins

/r/Bearrunner 44 (gave me a NookHD after finding out that my Nook ST had been stolen)

James Verity (gave me a pocket watch after mine was stolen)

Brian Deterling

a number of anonymous internet strangers who left no identifying names

\chapter{room and board}

The late Walter Powers of Atlanta GA. 

Michael Haynes

Faith Irie and Vic

Misty Brown

Rachel Kraft

Leigh Shoemaker and Jake Sumner

Tracy Markovich (also donated money)

David Bellows Sr and Betty (also donated money)

Lucy Bellows (also donated money)

Charla Freeborn (also donated money)

\chapter{aesthetics}

Michael Collins is the first classically trained composer or musician friend I've ever had. Our discussions on music and aesthetics have been key in helping me progress in this project. Plus he's just a good friend.

Brian Deterling convinced me early on to create what came to be called \textit{Style Algorithms.}

\chapter{non-specific people/groups}

Sometimes it's not individual people but entire groups, organizations or communities that provide much needed help.

\section{technical}

Lilypond mail list

Csound mail list

Reddit (/r/lua, /r/csound, /r/lilypond, /r/musictheory, /r/composer, /r/classicalcomposer, /r/midi)

Stack Exchange (TeX, Music, Stack Overflow)

\section{living}

Maple Alley Inn/Cafe (free meals at Faith Lutheran Church and St Paul's Episcopal in Bellingham Washington)

First Christian Church (free meals)

Little Cheerful Cafe (free meals)

First Baptist (free meals---downtown Bellingham)

Northwest Baptist Church (free coffee and other things)

United Church of Ferndale (free meals)

Assumption Catholic Church (free meals)

St Padre Pio Old Catholic Church (Summerville South Carolina---provided a bus ticket when I was stuck in their lovely town)




\backmatter

%********** Index, notice there is no \chapter business here *******************
%\phantomsection % This is needed otherwise the hyperlink to this section is wrong
%\addcontentsline{toc}{chapter}{Index}
%\printindex
% * ******** If you use Acknowledgments then you'll want to use the alternate colophon.tex altcolophon.tex ********
%\section*{Acknowledgments} 

\input{style/colophon.tex}
%\input{style/altcolophon.tex}


\end{document}
