%****** Begin preamble ***********
\documentclass[extrafontsizes,openany,oneside,11pt]{memoir} 
% openany = chapter on every page (not just right page)
% oneside eliminates different margins on each page (left v. right)

\input{style/preamble.tex} 
% ****** paragraph indentation: eliminating it *********
%\usepackage{parskip}
\usepackage{lilyglyphs}
%********** Uncomment to get rid of extra space after period
\frenchspacing
\newcommand{\release}{Anaximander}
\title{Manual for the Platonic Music Engine \\ public alpha release ``\release''}
\author{David Bellows}
\date{\today}

%********* End preamble

\newcommand{\pme}{\textit{PME}}
\begin{document}
\thispagestyle{empty}

\includepdf[noautoscale=true]{logo}

\frontmatter

\maketitle
\newpage 
\subsubsection{logo}
The official logo for the \textit{Platonic Music Engine} depicts a ``Platonic'' note obscured by abstract shapes resembling gears. It was designed by the very talented Greg Taylor.
\subsubsection{release version}
Instead of using boring ol' version numbers for the \pme{} we use the names of philosophers. The alpha releases use pre-Socratic philosophers, the beta releases will use Socrates, and when the software is finally released in its full form we'll use philosopher names starting with Plato and work our way to contemporary philosophers.

This release is named \release. Not much is known of \release{} but he is considered an early proponent of the scientific investigation of nature and theorized that the origin of the universe was an endless and infinite primordial mass that was constantly generating new matter. Or in our case new music.

The release schedule so far:

Thales---First private alpha release

Anaximander---First public alpha release

Pythagoras (proposed)---Alpha release featuring computed values for all major aspects of the music including intervals and note names.

\subsubsection{copyright \& license}
Copyright (c)  2015 David Bellows davebellows@gmail.com

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the file DOCUMENT\_LICENSE.

\newpage 
\tableofcontents
\newpage
\thispagestyle{empty}
\textbf{\textit{Warning! Disclaimer! Notice!}} This manual has many omissions and contains much that is apocryphal, or at least wildly inaccurate. But it might help you figure a couple of things out if you look at it sideways without thinking about it too much and in general take a rather relaxed view of things. I will be updating it thoroughly so that by the time you read this it might not actually be here.

\mainmatter

\chapter{introduction}
This is an overview of how to interact with the \textit{Platonic Music Engine.}

As of now the only way to interact with the \pme{} is via the top-level file, \texttt{music.lua}. It calls strings of functions that live in the ``scripts'' folder in order to get information from the user, generate the \textit{Platonic Score}, and apply various style algorithms. This manual will detail what's going on in each of these sections.

In \texttt{music.lua} you will notice many commands with two dashes (``-\,-'') preceding them. This is Lua's way to indicate that this is a comment to be ignored by the software. Useful options are often commented out and then un-commented when needed. In fact huge swaths of code can be commented out to save time if you only want to see the results of one action.

You can figure out a lot about how the software works just by playing with the parameters passed to the various functions. This manual gives you some definitive answers to questions that may arise.

\chapter{preamble}
The first thing that happens is that the program loads a number of libraries that handle generic functions used everywhere throughout the software as well as various music libraries and functions that see a lot of use. You can see what's being loaded by opening up the file \texttt{``scripts/header.lua''}.

In addition to all the libraries that are loaded two global variables are also set. Global variables are always in all-caps. They can be used anywhere in any code in any file. All other variables should be restricted to the particular function they are part of and must be passed to other sections of code via function calls.

\textit{TICKS\_PER\_BEAT}. MIDI does a lot of things in a very weird manner. Or at least counter-intuitive to how musicians and composers understand music. The duration of notes is a complex product of how many ticks there are per beat and how many beats you have per minute. Or something. It's complicated. Regardless, this value needs to remain the same forever as everything else is based on this specific value of ``96''. That value is popular within the MIDI community but of course there are other popular choices. This variable is written in all caps indicating, as per the style we employ in this project, that it is a global variable meaning it can be used in any function anywhere in the project. The other variable type is the local variable which can only be used in its sections and whose values can only be passed via function calls.

\textit{LILYPOND\_VERSION}. The version of the engraving software Lilypond that everything is designed for. This can be changed to match whatever version you are using. As long as it's not too old (ie, at least 2.18) then things should work fine. If you have a version older than that then you should really consider upgrading for a variety of reasons not the least of which is compatibility with this software. It is all caps meaning it can be referenced anywhere.

Other libraries that are peculiar to specific style algorithms are called from within those style algorithms. Any library/set of functions that is called by more than one style algorithm might be better off called in \texttt{header.lua}.

\chapter{get  input}
The function \texttt{get\_input}, which can be found in the \texttt{script/get\_input.lua} file, is called with the parameter \texttt{command}. You'll notice three versions of the \texttt{command} variable declaration, any two of which should be commented out. The first one comprising empty quotes (``'') tells the software to go into interactive mode.

The software will ask the user to enter a string of data. If the user enters more than 24 characters then only the first 24 will be printed on the scores even though the full string will be used internally.

The user may enter ``r'' here and the software will generate a random string.

Or you can choose to use ``r'' in the \texttt{command} declaration. This will tell the software to generate a random string without any interaction from the user. (As if the user answered ``r'' when asked for a string above.)

Another option is to enter in your own string. This is useful if you want to test the same Platonic Score with different variations of style algorithms without entering the string in manually. There will be no interaction with the user if this is used.

The \texttt{hash} function takes the string and converts it into a number using a simple hash algorithm. This number is then used as the new seed for the pseudorandom number generator to the Platonic Score. 

The function returns the global variables \texttt{USER\_DATA} and \texttt{DEDICATION}. The former is the full string entered while the latter is truncated to the first 24 characters and is used in the dedication area of the generated sheet music scores. 

\chapter{random numbers}
Lua, like most other programming languages, uses a pseudo-random number generator. The ``pseudo'' part refers to the fact that the results of the generator appear to the naked eye and to mathematical analysis to be random but are in reality deterministically generated. 

The random number generator (\textsc{rng}) works by taking a ``seed'' value and running it through the algorithm. The result is your first random number. That result also becomes the new seed used to generate the next random number. And so on.

The upshot of this is that if you start with the same seed every time you will generate the exact same random numbers. We want this behavior with the \textit{Platonic Music Engine.}

The problem, though, is that every platform that Lua runs on can have its own implementation of an \textsc{rng} which means that if our initial seed is ``Socrates'' on one machine this can produce different music on another.

This is bad and defeats an important aesthetic requirement of the software.

To avoid this behavior I have implemented my own \textsc{rng} in Lua. This will produce the exact same random numbers on every machine when starting with the same initial seed. But it does so at a cost: speed. This is unavoidable and something we have to live with. Most of the time it won't be noticeable but when generating 30 million random numbers it will be.

You can find the code for the \textsc{rng} in \texttt{``scripts/random\_number.lua''}.

\chapter{the functions}

As you've already seen there are lots of functions. All the music that is generated is done by stringing together lots and lots of functions with various parameters. I've tried to make it all as simple as possible but in order to make the software powerful enough to include every style of music ever used and ever to be invented there has to be some complexity involved. 

This chapter will go into greater detail what the various functions do so that you will be able to create your own style algorithms.

\section{do ... end}

Lua provides the entirely optional commands \texttt{do} and \texttt{end} to demarcate chunks of code. These commands do help define the scope of variables but mainly I use them because it makes it easier to hide chunks of code in my development environment (Emacs). All high-level chunks must include these commands and must be commented which makes finding sections easier as well.

How many levels to go down with the commands is difficult to explain and not always clear, but basically if some section of code is entirely optional and be commented out when the program is run then that's a pretty good indication that it needs to be surrounded by \texttt{do} and \texttt{end}.

\section{variables}

Lua does not require us to declare variables or their types. It also makes all variables global by default unless you prepend the first declaration of the variable with the command \texttt{local} as in \texttt{``local number\_of\_notes = 36''}. There are currently only four variables that are allowed to be global, \texttt{TICKS\_PER\_BEAT}, \texttt{LILYPOND\_VERSION}, \texttt{USER\_DATA}, and \texttt{DEDICATION}\footnote{If you find any others that are being used globally please report these to me as they are bugs.}. All other variables need to be declared as local\footnote{With one minor exception which we'll address below.}. The style we use in the PME is to use all caps for global variables and all lower case for local variables.

So while we don't need to declare variables before using them we do need to make them local so oftentimes it's convenient to declare them at the beginning of a chunk of code.

\subsection{Initial variable declarations}
%\sidebarmargin{left}\sidebar{note, velocity, duration, bend, future}
The first variables we tend to declare are actually tables (thus the use of braces). These are \texttt{note}, \texttt{velocity}, \texttt{duration}, \texttt{bend}, and \texttt{future} along with their Platonic Score counterparts (\texttt{platonic\_note} etc).

The variables \texttt{start} and \texttt{channel} are used for MIDI and will almost always be set to ``0''. There are times when they won't be and those are special times indeed which is why I declare them up front.

%\sidebarmargin{left}\sidebar{basestring}
The variable \texttt{basestring} is used a lot throughout each style algorithm and often used for different tasks within that algorithm. Given its ubiquity it's a good idea to declare it at the top.

%\sidebarmargin{left}\sidebar{number\_of\_notes}
The variable \texttt{number\_of\_notes} refers to how many notes the current style algorithm is set to produce. This will often be the same number of notes that we'll need for the Platonic Score. Very generally speaking I think it's best to use a small number of notes like 36. There are some style algorithms that require millions or even tens of millions of notes.

The \pme{} is based on MIDI and uses MIDI instrument definitions. The variable \texttt{this\_instrument} refers to whatever MIDI instrument you want to use. The software will limit the pitches used to whatever range that instrument uses conventionally. New instruments can be defined as needed. See the table \texttt{midi\_instrument\_list} in the file \texttt{scripts/midi\_and\_audio\_tables.lua} for a full list of current MIDI instrument definitions.

On the scores that the software produces and the names of the audio files generated you will see the name of the style algorithm used to create the music. The name of the algorithm is set with \texttt{algorithm\_name}.

\subsection{variables used for the big stuff}

\subsubsection{key}
Next come variables that are integral to all the functions called and create the specific kinds of sounds each style algorithm attempts to produce or simulate.

The \texttt{key} variable sets the scale to be used when quantizing the Platonic Score down to something that can be played on an instrument. There are two formats supported for this variable. First the easy one:

\noindent \texttt{key = ``<starting pitch>,<name of scale>''} eg \texttt{key = ``c,major''}. 

The next one looks like:

\noindent \texttt{key = ``\#0,2,4,5,7,9,11:12''} 

The first one is intended to be intuitive for musicians trained in Western European music theory to understand. The syntax is slightly odd but shouldn't cause too many problems. While you might be tempted to use relative scales (like \texttt{``a,minor''} for \texttt{``c,major''}) please don't do so. A later function defines the scale degrees (\texttt{tonic}, \texttt{dominant}, and \texttt{submediant}) based on the starting pitch. 

The second version allows you to create scales on the fly. The example above shows how to form a C-Major scale. It is based on the twelve notes of the chromatic scale. The first number must be prefaced with a number sign (\#). You'll see this syntax used in other functions.

There's one big caveat with this approach. The software assume that you're always starting on C---that the lowest note, ``0'', is a C. So you have to define your custom scale seen from the perspective of C. For example, an A-Major scale (A, B, C\sharp, D, E, F\sharp, G) would look like (using these numbers) \texttt{``9,11,13,14,16,18,20''}. But this must be computed as if seen from the perspective of C = 0 which would result in \texttt{``\#1,2,4,6,7,9,11:12''}. And then notice the \texttt{``:12''} at the end, this tells the software where to begin counting again, ie, the scale's octave.

Here's another example that we refer to as the \textit{Maija scale}. It uses the pattern whole step, whole step, half step and then repeats this forever. When starting from C you get \texttt{``\#0,2,4:5''}. Notice that we don't actually have to indicate the final half step since the scale begins repeating on the fifth note (the \texttt{``:5''}). And if we wanted this scale to start from a different pitch then we'd have to compute it as above to start with C equal to \texttt{0}.

And just like we can have a scale octave range of less than 12 we can have a range greater than 12. For example, imagine a scale where the first octave is in C-Major and the next is C\sharp-Major (and then starts over). It would look like \texttt{``\#0,2,4,5,7,9,11,13,15,17,18,20,22:24''}. 

Instead of creating scales like this on the fly you're better off adding the scale to the \texttt{scale\_key} table (which has all the other scales that have been predefined) in the file \texttt{scripts/pre\_pre\_parse\_tables} as this way you don't have to worry about computing how it will look like from the perspective of C equal 0. (Ie, the software handles this computation for you.)

One scale that you might notice is missing from the table above is the Chromatic scale. This is because the software computes the scale based on the tuning used. If you specify a tuning that divides the octave into 12 tones then it will define the Chromatic scale as using all 12 notes. If you use a tuning that divides the octave into 43 tones (like Harry Partch's scale) then the Chromatic scale will use all 43 notes.

\subsubsection{temperament\_name}
This variable sets the tuning that will be used. Actually what it does is creates a \textit{tuning table} for Timidity to use. This table is made up of 128 numbers that are the frequencies that will be assigned to the 128 pitch values of MIDI.

The standard tuning used in conventional Western European music is known as \textit{equal temperament} or specifically \texttt{12-TET} (12 tones, equal temperament) which refers to the fact that the octave is divided into 12 notes spaced equally apart.

Historically other tunings were used. You can find the ones available to us in the \texttt{just\_intonation\_ratio\_list} table in the \texttt{scripts/alternative\_tunings\_tables.lua} file. 

The syntax for declaring a tuning is the same as with the \texttt{key}:

\noindent \texttt{temperament\_name = ``<starting pitch>,<name of tuning>''} eg \texttt{``c,equal''} 

\noindent or

\noindent \texttt{temperament\_name = ``=,12''}

\noindent or

\noindent \texttt{temperament\_name = ``\$,88''} 

In the first instance ``equal'' refers to standard Western European tuning. When using an equal temperament it technically doesn't matter what note you start on but when using other tunings it definitely does. So to keep things consistent we use that syntax throughout.

The second form allows one to specify any equal division of the octave. In the example above we told the computer to divide the octave equally into 12 tones. This is the same as using standard Western European turning. But you can use any number other than ``12'', for example \texttt{``=,3''} divides the octave into three equal divisions and \texttt{``=,1000''} divides the octave into 1000 equal divisions. Because these are equal divisions you don't need to specify a starting note.

The third form allows you to divide the octave into equal divisions of cents. Using \texttt{``\$,100''} will give you standard tuning. 

\subsubsection{system}
This variable sets the reference tone to be used. Standard practice in Western European music (ISO 16) is to tune your instrument with the A above middle C tuned to 440Hz. Of course this is arbitrary and many different reference tunings have been (and are still being) used over the years. The syntax is:

\noindent \texttt{system = ``western iso''}

\noindent or

\noindent \texttt{system = ``\#,432000,69''}

The first example is, as you might expect, A-440Hz. You can find more examples in the \texttt{concert\_pitch\_system\_list} table in the file \texttt{scripts/alternative\_tunings\_tables.lua}.

You can also specify a custom reference tuning pitch on the fly. Again we start with the number sign (\#). This is followed by the frequency and then the MIDI number (corresponding to a pitch) to be tuned to. In the example above the A above Middle-C is being tuned to 432Hz. \texttt{``\#,400000,60''} would tune Middle-C to 400Hz.

\textit{Note: As of now you can only specify a custom tuning based on A (ie, 69). This is a bug.}

\subsubsection{tempo}

This variable sets the tempo for the piece. It uses standard tempo indications like \textit{andante} and \textit{allegro}. Two values are computed, \texttt{midi\_tempo} holds the tempo value needed to generate a MIDI file and \texttt{tempo\_number} is used for generating the sheet music using Lilypond.

You can also specify a custom tempo using a familiar syntax \texttt{``\#60''}. This number must be a whole number greater than 0 otherwise Lilypond will complain.

\section{functions}
\subsection{instrument name \& temperament octave}
The first function we call is \texttt{normalize\_cases} like:

\noindent \texttt{Instrument\_name,instrument\_name = normalize\_cases(this\_instrument)}

This is a very simple function that simply takes the instrument name we set above and creates two variables. The first one, \texttt{Instrument\_name}, is the instrument with the first letter of each name capitalized, as in ``Classical Guitar''. The second variable contains the names in all lower case eg: ``classical guitar''.

The various spellings get used in various functions and it's easier just to deal with this now instead of later.

The next function is \texttt{temperament\_octave} and is called like this:

\noindent \texttt{temperament\_octave = get\_temperament\_range(temperament\_name)}

This function computes the point at which a tuning begins to repeat itself. In standard tuning this is at the twelfth tone. In Harry's Partch's 43 tone system it's at the 43\textsuperscript{rd} tone.

This value gets used in several functions.

\subsection{temperament2table}
Here we create the Timidity tuning table based on our choice of tuning. In order for Timidity to play the MIDI file that we generate later correctly it must load the appropriate tuning table.

Besides the various variables that are passed to this function---which we've discussed above---there are two options. 

The first is setting \texttt{calculate} to either ``yes'' or ``no''. If yes, and it should generally be left on yes, the software calculates the scale degrees of the tuning based on their relationship to just intonation. This is used in the \textit{note} preparser for the interval indications (eg, ``*P1'', ``*m2'', and ``*TT'') as well as for assigning Lilypond pitches. The one style algorithm that currently doesn't use it is the one called \texttt{One Note}. It doesn't need the results of these calculations and if performed would severely slow down the software. \texttt{One Note} calculates a massive tuning table (like in the order of tens of millions of divisions). Any other style algorithm that does a similar thing should probably set this to ``no'' unless it needs to generate a conventional Lilypond musical score.

The other variable is \texttt{abbreviate}. This can be set to ``yes'' or ``no''. This only affects the comment header in the Timidity tuning table. This function prints certain interesting information in the tuning table: the name of the tuning, the ratios used in the table, and the reference pitch. The listing of all the ratios used is nice to see but when you have something like a 100,000-EDO then that's a lot of ratios to list and scroll through before you can actually see the frequencies being used. It doesn't seem to hurt performance much at all to set this to ``yes'' but mainly for convenience sake -- if you want to read the tuning table -- set this to ``yes'' and it abbreviates this part of the table.

\subsection{get baserange \& midi range}
The function \texttt{get\_baserange} returns the point at which the scale is to be repeated. We call this the \texttt{scale\_octave} where ``octave'' isn't used in its traditional sense of when our ear perceive that an earlier pitch is repeated but sounding higher or lower but strictly in theoretical terms relating to how we construct our scales.

The function \texttt{midi\_ranges} returns the lowest pitch possible (\texttt{lowrange}) and the highest pitch possible (\texttt{highrange}) for our selected instrument. For example, using normal tuning the lowest pitch for a concert flute it 60 and the highest 96 (conventionally). These values are computed relative to the tuning table used.

The \texttt{clef} value is only used by the function that generates a Lilypond score and again depends on the instrument.

\subsection{Platonic Score}
Given the importance of the \textit{Platonic Score} you'd think there'd be more to it than this but it's really a simple function that assigns pseudo-random numbers to the five parameters of the \textit{Platonic Score}: \texttt{platonic\_note, platonic\_velocity, platonic\_duration, platonic\_bend,} and \texttt{platonic\_future}. The function uses the global variable \texttt{USER\_DATA}. The only parameter passed is the number of notes needed. This will often be the same as the number of notes needed for the style algorithm but can differ. 

The function \texttt{platonic\_score} is in the file \texttt{scripts/platonic\_functions.lua}.

\subsection{quantizers \& preparsers}
The heart of the \pme{} is the quantizer. It takes the initial musical values of the \textit{Platonic Score} (which use the full range of MIDI values making them impossible for any human to play or for any instrument to perform) and squeezes them down to be playable on any instrument by a human. Not every style algorithm makes use of the quantizer but many of them do. In the \texttt{music.lua} file you can see the use of a naked quantizer (ie, the quantizer used several times without being a part of a greater style algorithm) which can, with suitable parameters passed, actually create music that is at least somewhat conventionally musical. 

The format for the quantizer is:

\noindent \texttt{mapping,starting string,range of the starting string,number of notes desired}

eg:

\noindent \texttt{basestring,platonic\_note,128,24}

The \texttt{basestring} is generally just a string of numbers (though it can be anything, really) like if we are quantizing down to one octave of the C-Major scale it would be the string of numbers ``60,62,64,65,67,69,71''. The quantizer would then (using the example above) take the first 24 notes from \texttt{platonic\_note} (which can range from $0-127$ and map those down to our C-Major string.

The quantizer is actually pretty simple. It takes one string of numbers and distributes them among another set of numbers based on a very simple mapping algorithm. The object string can be a fairly complex collection of numbers that are prone to error if computed manually by a person. Instead one can use preparses which takes terminology familiar to people knowledgeable in Western European music theory and converts that into a string of numbers. This makes things a lot easier but it takes separate complex functions to convert---preparse---these commands into the string of numbers that the quantizer needs.

\subsubsection{preparse notes}
Far and away the \texttt{prepare\_notes} preparser is the most powerful one of the lot and thus has the most complex syntax. But I have worked hard to keep it as simple as possible.

The most basic way to call it is:

\noindent \texttt{basestring = preparse\_notes(key,lowrange,highrange,scale\_octave,temperament\_name)}

All of these values were set or determined above with the result,\texttt{basestring}, the set of numbers that will be used in the quantizer. The idea here is that the notes of the \textit{Platonic Score} (which can range from $0-127$) will be mapped down to fit the key chosen on the range of the selected instrument (\texttt{lowrange and highrange}) with \texttt{scale\_octave} and \texttt{temperament\_name} providing important information.

If this function is called in this manner then all the values to be mapped to will be treated equally. The cool thing, though, is that we can \textit{weight} the values thus emphasizing or even eliminating certain notes that would occur. For example, in the key of C-Major do you really want the super-tonic to occur at the same frequency as the tonic? Well, maybe, but if you're trying to get something that sounds kind of like conventional Western European music you probably want to make the tonic and dominants more likely to be used with the others less likely or maybe even not be used at all. Likewise you might want to limit the notes to certain octave ranges. This is especially true of the piano but is true for most other instruments at the upper end of the range. Fortunately we can do all that.

The first property to be weighted are the octave ranges. The syntax is one that is used throughout the \pme. The thing to be used, followed by a colon, and how often it should be used. For example, given that ``*C4'' refers to range of notes going from Middle C to the octave above Middle C the command \texttt{``*C4:2''} means to use that octave range twice as often as what would normally happen. A ``0'' after the colon means it won't be used at all. Let's look at a complete example for piano:

\noindent \texttt{``*C3:1,*C4:2,*C5:2,*C6:1''}

This tells the preparser to use the middle four octaves of the piano (note, the octaves are in \textit{absolute} terms---not relative to the instrument!). The numbers following the colons make it more interesting. To understand what's going on first add up all those numbers (``1, 2, 2, 1'') which gives us ``6''. Then each number divided by that total is how likely that octave range will be used for any given number. So in this example it would be \slashfrac{1}{6}, \slashfrac{2}{6} (or \slashfrac{1}{3}), \slashfrac{2}{6}, \slashfrac{1}{6}. So while this doesn't guarantee that the two middle octaves will be used more often it makes it more \textit{likely}. Note that in this instance any octave not mentioned will not be used at all, thus there is no need for something like \texttt{*C2:0}. And obviously any octave outside the chosen instrument's range won't be used at all.

There's another approach where the user specifies a pattern for the 10 octaves normally used in MIDI. An example matching the one above would be:

\noindent \texttt{``0,0,1,2,2,1,0,0,0,0''}

Hopefully you can see how that correlates with the example above. A shortcut is to leave off the leading zeroes which the preparser will fill in for you. Again, matching the results of the above examples:

\noindent \texttt{``1,2,2,1,0,0,0,0,''}

When you're dealing with an instrument like the flute this syntax might be a bit easier to remember but I'm not so sure about that.

One other option is to use the word \texttt{``all''} which tells the preparser to use all the available octaves equally. If you don't fill in anything here then \texttt{``all''} is chosen as the default.

The next property to be weighted are the scale degrees of the key you've chosen. The syntax is very similar to what we've just seen with the octave options but there are some key differences.

We use the same \textit{x:\#} syntax where \textit{x} would be scale name degrees like \texttt{tonic} and \texttt{tritone}. Here's an example:

\noindent \texttt{``tonic:3,dominant:2,subdominant:1,submediant:1'',0}

As above this tells the quantizer to use the tonic of your key 3 out of 7 times and so on for the rest of the degrees listed. The number at the very end, after the comma, tells the quantizer what to do with any scale degrees that are \textit{not} mentioned. In this example we have a ``0'' which means that degrees like the \textit{supertonic} and \textit{leadingtone} won't be used at all. You can also make this number large and work in a reverse manner like:

\noindent \texttt{``supertonic:1,leadingtone:0'',3}

The result should be clear.

\textit{Note: As of now the scale degree commands only work as expected when the key chosen is major, minor, or harmonic minor.}

There is another approach that has been implemented that is used to indicate intervals like \textit{perfect unison} and \textit{minor seventh} using common two-letter abbreviations like \texttt{``*P1''} and \texttt{``*m7''}. The leading asterisk tells the software to use this notation method. Unlike the previous commands these intervals are calculated base on the tuning used. So a \texttt{``*P5''} should produce a perfect fifth in standard 12-TET tuning as well as Harry Partch's 43-Tone tuning system.
 
A third method of indicating notes is to use the \textit{\#} syntax that you've seen elsewhere to indicate a custom on-the-fly creation. The following uses the whatever the first and fifth scale degrees are none of the rest:

\noindent \texttt{``\#1:1,\#5:1",0''}

These numbers are still tied to the specific scale you're using but this way you don't have to add new entries in the tables (which means coming up with unique names for each scale degree) and still create the results you want.

\subsubsection{preparse velocity}
This preparser turns standard dynamics indications like \lilyDynamics{f} and \lilyDynamics{mp} into the numbers that the quantizer can use. The syntax is pretty simple and uses ideas you should already be familiar with. Here is an example:

\noindent \texttt{``pp,mf:2,ff,ff''}

In this example the \lilyDynamics{pp} will be used \slashfrac{1}{5} of the time, \lilyDynamics{mf} will be used \slashfrac{2}{5} times, and \lilyDynamics{ff} will also be used 2 out of 5 times. The point here is that you can use either the \textit{:\#} syntax you've seen before or just repeat the dynamics marking as often as you want. 

You can also specify custom volume levels of $0-127$ using the familiar \texttt{``\#,''} syntax. An example would be \texttt{``\#30,70,100''}.

We also use velocity to indicate rests (when the velocity is 0). To have rests included in your music add \texttt{``rest''} to the command like:

\noindent \texttt{``pp,mf:2,ff,ff,rest''}

If you use the command \texttt{``all''} then all the dynamics will be used equally.

\subsubsection{preparse duration}

Duration uses names for note durations like \texttt{quarter} and \texttt{16th}. The command sequence is exactly the same as for velocity except there is no \texttt{``rest''} command:

\noindent \texttt{``8th:2,quarter,quarter,half''}

And you can also use \texttt{``all''} to use all duration values equally.

\subsubsection{preparse bend}

\texttt{Pitch bend} currently has only two options: \texttt{semi} and \texttt{quarter}. The former is standard practice. Using the latter tells the computer to use quarter tones. This means that the \texttt{pitch\_bend} for any particular note might be set to 0 (\texttt{semi}) or 2048 (for a quarter tone).

The command syntax is the same as for duration above with the exception that there is no \texttt{``all''} command:

\noindent \texttt{``semi:2,quarter,quarter,quarter''}



 
\textbf{\textit{NOTE: Here ends the current revision, the rest is old stuff that is potentially useful anyway. You've been rewarned!}}
\chapter{Platonic Score}

The Platonic Music Engine uses a \textit{pseudo-random number generator} to generate the notes for the Platonic Score. It is called ``pseudo'' because even though the results appear to be random they are in fact deterministic.

This means that if you use the same initial input (which generates a \textit{seed} for the rng) you will always get back the same results. We want this to happen; it's a feature.

In order to insure that every platform generates the exact same results and will do so forever\footnote{For some finite values of ``forever''}, we have implemented our own pseudo-random number generator based on the mersenne-twister algorithm. You can find this algorithm in the \texttt{scripts/random\_number.lua} file.


A tempo designed just for the Platonic Score is set called ``crazy fast''. It's somewhere around 6,000 bpm. (We are skipping the rest of the \textit{tempo} commands for now and will deal with them in full in the next chapter). \textit{Note:} We should probably add a few more options here.

A MIDI file consists of four parameters per note\footnote{Actually five, but the library we're using conveniently combines \texttt{note\_on} and \texttt{note\_off} into \texttt{duration} which is a far more intuitive concept for musicians.}. They are \emph{pitch, duration, velocity, \emph{and} pitch bend.} Each of these is a table with the number of elements equal to the \texttt{PLATONIC\_NUMBER\_OF\_NOTES}.

\textit{Pitch} is a value from 0--127 and is stored in the table \texttt{Platonic\_Note}. The lower the number the lower the pitch. Number 60 is equivalent to middle-C. For comparison the piano's range is 21--108. It is a global variable. The mixed-caps spelling means we are using it as a ``semi-global'' variable. This is my own invention which Lua does not recognize. Basically it means we are only to use it in this file and if we need to pass these values to external functions then we need to do so as parameters in a function call.

\textit{Duration} is a value from 0--32767 and is stored in the table \texttt{Platonic\_Duration}. Theoretically it could be infinite but our MIDI playing program, Timidity, appears to have problems with numbers larger than this. That's handy as it gives us a non-arbitrary reason to cap the duration while still giving us a wide range of values from milliseconds up to minutes depending on the tempo chosen.

\textit{Velocity} is a value from 0--127, low to high and is stored as \texttt{Platonic\_Velocity}. ``Velocity'' is equivalent to volume and should be thought of as such. Technically it's not really volume but it generally works out that way

\textit{Pitch Bend} is a value from 0--4095 and is stored in \texttt{Platonic\_Bend}. This is the number of pitches between each MIDI note. Like from C to C\,\sharp{} there are 4096 notes. That's a lot. More than we can actually distinguish between with our ears. 

The program picks off as many bits as it needs from \texttt{binresult} (see previous chapter) to generate a number in the range needed for each parameter. It cycles through each parameter once before going on to the next note. 

Because of how we generate bits there are seven left over at the end of each cycle. Instead of dumping these we store them as a number between 0 and 127 in the variable \texttt{Platonic\_Future} as extra data for use in algorithms.

This collection of tables is known as the \textit{Platonic Score.} 

The program generates a MIDI text file (which we'll go into detail about in the next chapter) with a call to the \texttt{data2midi} function and then passes this result to the \texttt{create\_midi} function to generate an actual MIDI file which can be played back in any MIDI player.

\chapter{Style Algorithms}

\subsection{Quantizing}
And then begins the magic. Armed with the MIDI values stored in the Platonic Score we start doing cool stuff. The first realization is that the Platonic Score cannot actually be performed on any existing acoustic instrument by a live human being. This is because it uses the full range of MIDI values (10+ octaves, 4096 microtones, durations measured in milliseconds, etc) which no instrument respects nor is any human capable of following exactly even if such an instrument existed. So at its simplest the Platonic Score must be \textit{quantized.}

The concept is this: take a set of numbers with a large range and squeeze them down to something we can handle. MIDI pitch values range from 0--127 but a piano can only handle 21--108. So we quantize. Here's a simple example. Say the range is 1--5 but our instrument can only do 2--4. The software then sets up the following relationship: Notes 1 and 2 map to note 2 on our instrument, 3 and 4 map to 3, and note 5 maps to 4. So if the original sequence was ``2,1,5,3,4'' our quantized version would be ``2,2,4,3,3''. All elements of the Platonic Score are thus quantized down to the values needed for whichever instrument we want as indicated by the local variable \texttt{this\_instrument}.

The cool thing is that our quantizer allows us to \textit{weight} the values thus increasing the odds that a specific value will be used more often or less often. Take the previous example but instead of mapping to the string ``2,3,4'' let's say we use ``2,4,4''. This new mapping will have the Platonic notes 1 and 2 map to 2, notes 3 and 4 map to 4, and note 5 also map to 4. This means that we \textit{should}, probabilistically speaking, end up with more 4 notes (and because we left out note 3 in our string there will be no 3's in our final result).

This allows us to quantize the Platonic Notes to any instrument we want and even any key we want. C-Major on flute would be the string ``60, 62 ,64 ,65 ,67 ,69 ,71 ,72 ,74 ,76 ,77 ,79 ,81 ,83 ,84 ,86 ,88 ,89 ,91 ,93 ,95 ,96 ''. And if we wanted to emphasize the tonic and dominants while eliminating the leading and supertonic values while also placing emphasis on the middle octave we would write ``60 ,60 ,60 ,64 ,65 ,65 ,67 ,67 ,69 ,72 ,72 ,72 ,72 ,72 ,72 ,74 ,74 ,75 ,75 ,75 ,75 ,77 ,77 ,77 ,77 ,79 ,79 ,82 ,82 ,82 ,86 ,88 ,88 ,89 ,89 ,91 ,96 ,96 ,96 ''. Whew. That's a bit tedious and susceptible to human error when creating and entering in.

\subsection{Pre-parsers}
And that is where the pre-parsers come in. They are powerful. The one for pitches is called \texttt{scale2basestring}. It takes the following form:

\texttt{note = scale2basestring( key, lowrange, highrange, ``<octave emphasis>'', \break ``<scale degree emphasis>'', ``<rest of degrees>'')}.

The \texttt{key} is in the form of ``c,major'' or ``df,harmonic minor''. \texttt{lowrange} and \texttt{highrange} refer to the low and high ranges of the chosen instrument as determined by the function \texttt{midi\_ranges}.

``Octave emphasis'' can be \texttt{``all''}, which treats all octaves in the instrument's range equally, or can use the values from the file \texttt{scripts/pre\_parse\_tables.lua} in the table \texttt{octave\_name\_list}. Middle-C would be in \texttt{``small''} or \texttt{``C4''} depending on which system you use.

\textit{NOTE:} The software does not allow for Lilypond's method of using commas and single quotes. This is because it conflicts with the software's use of commas to separate values in strings. I would like to fix this but not sure what would be a good solution. We would need some other character to use in these lists (but not spaces). Is there anything else that's as elegant?

``Scale degree emphasis'' uses the names for scale degrees as seen in the \texttt{scale \_name\_list} in that same file. Examples are \texttt{``tonic''} and \texttt{``tritone''}. You can also specify \texttt{``all''} to use all degrees equally.

After the octave and scale degree names follows a colon and then how many times to repeat the indicated value. So the example above for the flute in C-major would like like:

\texttt{basestring = scale2basestring(``c,major'',60,96,``C4:1, C5:2, threeline:1 '',\break ``tonic:3, subdominant:2, dominant:2, mediant:1,  submediant:1'',0)}

Much better! Notice that we can mix style names and we do not have to put them in any particular order. The trailing ``0'' at the end tells the pre-parser to not use any scale degree not mentioned. You can put any number here you want and can even create a ``reverse'' command where for example you tell the software to use one ``leading tone'' and set the ``filler'' value to 5 thus using the rest of the scale degrees a lot more.

There is another option for the pitch pre-parser. You can create a scale definition on-the-fly based on the pattern of tones used. For example, C-Major scale would look like:

\texttt{(``\#0,2,4,5,7,9,11'', lowrange, highrange, 12)}

The list of numbers must start with the number sign which tells the software a custom scale is being entered. The trailing ``12'' is the size of the scale, generally the octave size in half-steps which is usually 12. This means you can create scales that are different in different octaves though like \texttt{(``\#0,7,13,20'', lowrange, highrange, 24)} which gives you a perfect fifth interval in the first octave and then in the second shifts that perfect fifth up a half-step. These scales-on-the-fly must be written from the perspective of the note C. This is because the lowest MIDI note is C. So where C-Major is ``0,2,4,5,7,9,11'', F-Major would be ``0,2,4,6,7,9,10'' where the ``10'' would be the b\,\flat.

The rest of the pre-parsers are simpler.

For velocity you use can specify \texttt{``all''} or values like \texttt{``ppp,mf,ff,ff,ff''}. The ``colon:number'' syntax does not exist\footnote{Should it?} but instead you can just repeat the value you want emphasized. See the \texttt{velocity\_dynamic\_list} for the tables of acceptable values.

Duration uses the names for musical durations like \texttt{``quarter,whole,16th''} or \texttt{``all''}. Emphasis is indicated by repetition. See table \texttt{durations\_ticks\_list}.

Bend is simply \texttt{``semi''} and if you want quarter-tones \texttt{``quarter''}.

After generating your \texttt{basestring} through a pre-parser you then quantize it like:

\texttt{note = quantize(pre-parsed string, Platonic\_Note, quantsize, number\_of\_notes)}

The value \texttt{quantsize} is the size of the range you are quantizing. For pitches that is 128. For Durations 32767 and so on. This can be generated with the following function: \texttt{quantsize = quantizing\_size(``pitch'')}. The \texttt{number\_of\_notes} is the number of notes you want in your resulting piece. This should be set at the beginning of the block of code and has to be equal to or less than \texttt{PLATONIC\_NUMBER\_OF\_NOTES}.

\subsection{Other Values to Set}

We have now taken the Platonic Score and generated a human-usable score with the MIDI values stored in the tables \texttt{note}, \texttt{duration}, \texttt{velocity}, and \texttt{bend}. There are a few other values we must set up before getting to the more complex style algorithms.

There is a function to generate the size of the octave, called \texttt{baserange}. The size is based on how many MIDI notes fit between each octave. So even if you are only using the diatonic notes of the C-Major scale there are still 12 MIDI notes between each C. The function is \texttt{baserange = get\_baserange(key)}.

We need to set the reference pitch to use with \texttt{system = ``western iso''} which sets the reference pitch to standard concert pitch in the West---A-440. A-432 is \texttt{``verdi''}. You can see the other options in the \texttt{concert\_pitch\_system\_list} table in the file \texttt{scripts/alternate\_tunings\_tables}. You can also create this on-the-fly like \texttt{``\#, 440000, 69''}. The number sign indicates a custom setting. The ``440000'' is the frequency of the reference pitch. The ``69'' is the MIDI pitch. This example is equivalent to A-440.

We also need to set which tuning to use. Most Western music these days uses 12-TET which means 12 tone equal temperament. You set this with the command \texttt{``temperament\_name = c,equal''} to build that tuning starting from C\footnote{For equal temperament scales it does not matter what the root value is as the resulting table is always the same. For non-equal temperaments you generally want this value to equal the root note of your scale.}. There are other tunings available such as Pythagorean Just Intonation and Harry Partch's 43-tone system.

After these two are set we create a tuning table that our MIDI software, Timidity, will use with the command:

\texttt{temperament2table(temperament\_name, system, Instrument\_name, \break algorithm\_name )}.

The variable \texttt{``Instrument\_name''} is the name of our instrument but with the first letter capitalized like ``Classical guitar'' (we have a function that generates both this version and a lower case version, \texttt{instrument\_name},: \texttt{normalize\_cases}). The variable \texttt{``algorithm\_name''} is whatever name we assign to the style algorithm we're generating like ``Bach Fugue'' or ``Funky Blues/Hip-hop Fusion''.

Finally we set the tempo. The command looks like:

\texttt{tempo\_word = ``andante'' ; midi\_tempo , tempo\_number = tempo2ticks(tempo\_word)}

\section{MIDI and Audio Files}

With our note, duration, velocity, and bend values quantized for our instrument along with a tuning table corresponding to our choice of temperament, we can generate a MIDI text file. The command is:

\texttt{local midi\_score,midi\_duration = data2midi(key,number\_of\_notes,\break channel, midi\_tempo,instrument\_name,note,duration,velocity,bend)}

The \texttt{midi\_score} value is then passed to the function \texttt{create\_midi} which can also create a flac audio file and if the \texttt{mp3} parameter is set to ``yes'' an mp3 file as well. The function will also create metatags for the audio files based on the information passed to it.

\section{Style Algorithms}

\subsection{Bel Canto}

This is a simple style algorithm. It tries to take what is probably a rather angular sequence of notes and smooth it out. It does this by raising or lowering a note in octave leaps until it is within a perfect fifth of the previous note. You call it like:

\texttt{note = belcanto( instrument\_name , note , baserange, \break number\_of\_notes ,  normalize )}

The variable \texttt{baserange} is the size of the octave (12, most of the time) and was generated in a previous section. The variable \texttt{normalize} is either ``yes'' or ``no''. If ``yes'' then the algorithm moves the first note up or down in octave leaps till it is close to the middle note of the instrument. Otherwise the first note can be anywhere within the range of the instrument.

The \textit{Bel Canto} style algorithm must be included within whatever chunk you are working with. The following style algorithms can stand alone or be included in an existing algorithm.

\subsection{12 Tone Method}

This section starts by creating the tables for \texttt{note}, \texttt{duration}, \texttt{velocity}, and \texttt{bend} (the latter of which should normally be set to ``semi''.) For the scale choose a chromatic one.

The variable \texttt{number\_of\_notes} should generally be set pretty high when generating the \texttt{note} table from the \texttt{Platonic\_Note} table. The ``twelve tone function'' attempts to generate a 12-tone row from the \texttt{note} table but it might not be able to find 12 unique notes in the table. The more notes the more likely it will be able to create a full tone row. But even if it can't create a full tone row the algorithm will still work fine (just with, say, an 11-tone row). The actual number of notes is determined by the size of the tone row multiplied by how many commands are used.

Like with Schoenberg's method there are four ways to manipulate the tone row along with transpositions. They are:

\textit{Prime} (\texttt{P}). This is the original tone row in order.

\textit{Retrograde} (\texttt{R}). This is the original tone row reversed.

\textit{Inversion} (\texttt{I}). The inversion of the original tone row.

\textit{Retrograde-Inversion} (\texttt{RI}). The original tone row reversed and inverted.

Each command is followed by a colon and a number representing the transposition, up or down, in half-steps. For example, \texttt{RI:-3} means to take the retrograde-inversion of the original tone row and transpose it down three half-steps. You put together a string of commands and store that in the variable \texttt{command} like so:

\texttt{command = ``P:0,R:4,R:-4,RI:11,P:3,I:7,P:0''}

The algorithm redefines the \texttt{note} table to match the outcome of that command while also preserving the duration, velocity, and pitch bend values.

Optionally the user may ``serialize'' the durations and velocities using the \texttt{serialize} function. The commands are the same as with the tone row but without the transpositions, eg:

\texttt{command = ``P,R,RI,P,I''}

All of these values are returned by the \texttt{twelve\_tone} function which can then be used to generate a MIDI file as before.

\subsection{The Rest}

All the other style algorithms follow a similar pattern. Specifics vary but you are always manipulating the tables holding the MIDI pitch values of the notes. Most of the work is done in the functions corresponding to the block of code you are working in.

\chapter{Notation Engraving}

Producing professional sheet music from all this is difficult. The \pme{} uses Lilypond to generate all of its conventional scores.

\section{Standard Notation}

Interacting with the notation function is pretty straightforward. What goes on in that function ain't. Basically after setting some variables you make several function calls generating the four (or five\footnote{The fifth section will contain information about the piece like the tone row used or the key---whatever decisions the user made to generate the music. This is poorly implemented so far.}) sections needed to produce a valid Lilypond file.

The \textit{lilypond2header} function uses basic information about the piece like the composer and the instrument.

The \textit{standard\_notation} function is the main function. There are three variables that it returns, \texttt{score\_one}, \texttt{score\_five}, and \texttt{lilypond\_key}. Scores one and two refer to different staves (like treble and bass) which also happen to be treated as separate voices. Even if your instrument only uses one staff and the piece you are generating only has once voice it must still request two voices. The function knows what staves to use for each instrument and will not use the second one if it's not needed. The \texttt{lilypond\_key} variable is needed in the next function call and converts your key to something Lilypond can use (``c,major'' to ``c \textbackslash major''). \textit{Note:} There is a lot of cleanup needed in this function. There are several sections containing a series of ``if-then'' statements that need to be replaced with global function calls.

If your style algorithm generates two voices per staff then you just call this function again but returning the values to different variables: \texttt{score\_two} and \texttt{score\_six}. The weird numbering matches how Lilypond handles different voices.

The function \textit{lilypond2variables} converts MIDI notes to Lilypond notes. If you have two voices per staff you can add those at the end of the argument list. The function will ignore these arguments if they are not needed.

The function \textit{footer} generates the footer which actually assembles everything into a valid Lilypond file.

Then you just combine all these results like \texttt{complete\_lilypond\_score = header..lilypond\_score..footer} and call the function \textit{generate\_lilypond\_pdf} to generate the pdf.

\section{Graphical Notation}

There are several types of graphical notation built into the \pme{} with many, many more planned. They do not use Lilypond (though future ones might) but instead use the program Pdflatex with the package Tikz. \textit{Note:} The Tikz commands should be easily translated into postscript commands which Lilypond can use natively thus allowing us to just use Lilypond. This would be helpful in obtaining a consistent look to all the scores that are produced.

\backmatter

%********** Index, notice there is no \chapter business here *******************
%\phantomsection % This is needed otherwise the hyperlink to this section is wrong
%\addcontentsline{toc}{chapter}{Index}
%\printindex
% * ******** If you use Acknowledgments then you'll want to use the alternate colophon.tex altcolophon.tex ********
%\section*{Acknowledgments} 

%\input{style/colophon.tex}
%\input{style/altcolophon.tex}


\end{document}
