%****** Begin preamble ***********
\documentclass[extrafontsizes,oneside,12pt]{memoir} 
% openany = chapter on every page (not just right page)
% oneside eliminates different margins on each page (left v. right)

\input{style/preamble.tex}

% ****** paragraph indentation: eliminating it *********
%\usepackage{parskip}
\usepackage{lilyglyphs}
\usepackage{alltt}
% ****** TODO
%\usepackage{luatodonotes}

% ********** Uncomment to get rid of extra space after period
\frenchspacing
\newcommand{\release}{Pythagoras}
\title{Reference Manual for the Platonic Music Engine \\ alpha release \textit{\release}}
\author{David Bellows}
\date{\today}

%********* End preamble

\newcommand{\pme}{\textit{PME}}
\begin{document}
\thispagestyle{empty}

\pagestyle{companion}
\makeheadrule{companion}{0pt}{0pt}

\newcommand*{\fixedsharp}[1][]{%
\setkeys{lilyDesignOptions}{scale=1.5,raise=1.7}%
\lilyPrint[#1]{\hspace{.5pt}\lilyGetGlyph{accidentals.sharp}}%
}

\newcommand*{\fixedflat}[1][]{%
\setkeys{lilyDesignOptions}{scale=1.5,raise=1.7}%
\lilyPrint[#1]{\hspace{1.5pt}\lilyGetGlyph{accidentals.flat}}%
}

\newcommand*{\fixeddoublesharp}[1][]{%
  \setkeys{lilyDesignOptions}{scale=1.5,raise=2}%
\lilyPrint[#1]{\hspace{1.5pt}\lilyGetGlyph{accidentals.doublesharp}}%
}

\includepdf[noautoscale=true]{logo}

\frontmatter

\maketitle
\newpage
\input{frontmatter.tex}

\newpage

\chapter*{Introduction}

The \textit{Platonic Music Engine} is made up of a ton of function calls. You put these all together and it allows you to superficially simulate whatever musical idea you want.

This manual takes you through most of these functions to help you better understand what's going on behind the scenes. This is especially useful for creating your own \textit{Style Algorithm} (musical ideas) as well as contributing to the underlying processes.

If you look through the \texttt{scripts} folder you'll see many .lua files. Each of these will be dealt with in turn, discussing what the contents do in general and how the functions within them operate.

\newpage

\tableofcontents

\mainmatter

\part{functions}
\chapter{header.lua}
The first thing to be called in every Style Algorithm is \texttt{header.lua}. Besides declaring a table that we use to store global variables (instead of actually using global variables---because Lua), we set the current Lilypond version we compile with. I'm not sure this is the best place for it but at one time it made sense. From a user's point of view it doesn't really matter if this matches up to what you have installed as Lilypond will compile just fine regardless of this value, it's just that a warning will be generated if they don't match.

After this we instruct Lua to pull in a number of other files that we'll need throughout the run of the SA. Some of these would be better called closer to when they are needed, \textit{if} they are needed. If a file is not needed then why are we calling it anyway? I would prefer to keep this as small as possible in that regard.

Notice that any data tables needed by the function file are located in a separate file with \texttt{\_tables} added to the end of the file name. For now, at least, I like this method of organization and will continue to use it for the foreseeable future. So if you create your own SA and need to store some data somewhere it should probably be in a separate file.

I would like to have more global variables created here. Things like the user's name and maybe font information.

\chapter{get\_args.lua}

This file contains one function, \texttt{get\_args}, whose purpose is to parse any command line options that are passed and set the appropriate variables. It is a very simple approach that tries to imitate the more powerful methods most established programs in the GNU world utilize. Eventually I would like to replace this with a more robust library, something created by someone else.

The idea here is pretty simple. All of these variables are set in the SA and then the command line flags are read. If any of the flags are set then the relevant variable is set to \texttt{``yes''} overriding whatever value was set in the SA. As of now you can only set flags to \texttt{``yes''} and not \texttt{``no''} nor can you pass anything particularly complicated (with the exception of the string of characters to be used to generate the initial seed).

So all the variables are passed from the SA to this function and then returned in the end. If there was no flag used for a corresponding variable then the variable's initial value remains. If there is a flag for a variable then the new value is used instead. It's a fairly blunt approach but works pretty well. I certainly find if far more convenient than setting those values in the SA.

\chapter{generic\_functions.lua}

The functions in this file are not related to any specific or general musical function. They are utility functions used throughout the \pme. Some can be thought of as extensions to Lua and others just as utilities for the \pme.

\section{create\_log}
This asks the question if the user wants to create a log. If so then it creates the file using the format: \texttt{Style\_Algorithm\_Name.log} (we don't add the instrument name here because we haven't gotten to it yet---maybe that could be changed?).

\section{write\_log}

Whenever a function decides to write data to a log it does so here. The function opens the file created above and sets it to have data appended to it---meaning everything we send to the file gets added to the end (instead of overwriting it, for instance).

The function takes three values: the function or file the information is originating from, the name of the variable/table being printed out, and the variable/table itself.

\begin{alltt}
  local tempo = 60
  write\_log(``simple\_melody.lua'',''tempo'',tempo)
\end{alltt}
\break
\noindent{}results in the following being printed to your log file:

\begin{alltt}
  simple\_melody.lua
  Variable name = tempo
  60
\end{alltt}

If it's printing out a table it checks the size. If it has more than 500 entries then it uses a very crude method to only print some of the values. This is important. Imagine printing out the audio frequencies for 1 million-edo. That would be 10 million audio frequencies. The log would grow to be like 80MB in size and the process would slow down to a crawl. Instead we throttle the output in what is hopefully a reasonable manner. For more regular tunings, for example, all the audio frequency values will get printed out.

There is a peculiarity to determining the size of the table. The \texttt{\#} function, which tells you how many entries are in a table, only works counting from entry number \texttt{1} and if the rest of the entries are incremented by 1. Or somesuch. The point is that for the audio frequency table which can use a lot of negative numbers the calculation is off. But I have taken that into account when choosing the comparison number 500.

If it's a variable instead of a table then it just prints out the value.

The log file is then closed and we return to the calling function.

I think I would like to make this a bit more flexible and print out several variables/tables per each call. Makes organization a bit nicer.

\section{string:split}

Given a string like \texttt{``P1:5,P5:4,TT:710''} it would be nice to pull out each scale degree plus its emphasis value and deal with them separately. The \texttt{string:split} function does this very thing.

In your function call you specify a delimiter which can be any character (in the example above it would be a comma). The values are then returned as entries in a table which can then be processed by the calling function.

\begin{alltt}
  local foo = ``P1:5,P5:4,TT:710''
  foo_table = foo:split(``,'')
  for i = 1,#foo_table do print(foo_table[i]) end
  P1:5
  P5:4
  TT:710
\end{alltt}

\section{bifurcate}

This function combines the \texttt{string:split} function above with a \texttt{table.unpack} command. It only works when you are splitting something in two.

Instead of something like:

\texttt{local root\_pitch,scale = table.unpack(``c-major'':split(``-''))}

\noindent{}which would put the value ``c'' in the variable \texttt{root\_pitch} and ``major'' in \texttt{scale}, we can use this shortcut function:

\texttt{local root\_pitch,scale = bifurcate(``c-major'',``-'')}

\noindent{}to produce the same results.
\section{round}

Simply rounds a number to the specified number of decimal points. So:

\texttt{local number = round(47.321)}

\noindent{}gives us \texttt{47} while:

\texttt{local number = round(47.381,1)}

\noindent{}returns \texttt{47.4}

\section{shallowcopy}

Lua has a peculiar feature. When you set one table to be equal to another, any change in the first table gets applied to the second table. I'm sure there's a use for this but I don't know what it is. Instead, when I make a table equal to another I want to be able to manipulate it \textit{without} affecting the original table. This function provides that feature.

\texttt{copy\_table = shallowcopy(original\_table)}

\noindent{}creates a new table called \texttt{copy\_table} whose values we can change without those changes affecting \texttt{original\_table}.

\section{hash functions}

The \pme{} takes the initial input from the user and turns it into a number via a \textit{hash} algorithm. This number then becomes the seed for our \texttt{pseudo random number generator.}

Actually we use two hash algorithms. The reasons for this are somewhat murky to me. The prng we use takes a seed and optionally a stream. Specifying the stream makes things more randomy I think? But for this to work we need to generate our two hashes using two different algorithms.

Thus we have two different hash algorithms. They simply return the hash when called:

\texttt{local hash\_value = hash(user\_input)}

\texttt{local hashstream\_value = hashstream(user\_input)}

I'm not sure how good these hash algorithms are. If anyone has better suggestions I'm all ears.

\section{character\_count}

\epigraph{\textit{I don't think this is being used anywhere and thus might be on the chopping block}}

This function counts the number of characters in a string:

\texttt{local count = character\_count(``cccdeffggg'',``f'')}

\noindent{}results in \texttt{count} equaling \texttt{2}.

\section{get\_keys\_from\_table}

Sometimes it is useful to have a table that has the keys from another table. Take the following table:

\texttt{foo\_table = \{}

\texttt{[a] = ``hello'',}

\texttt{[b] = ``world'',}

\texttt{\}}

We can easily find the values of \texttt{a} and \texttt{b}. But if we want a new table that has as its values \texttt{a} and \texttt{b} we either have to create it from scratch which means that any changes to the original table have to be reflected in the new table or just use this handy function:

\texttt{local bar\_table = get\_keys\_from\_table(foo\_table)}

\texttt{print(bar\_table[1],bar\_table[2])}

\texttt{a b}

An example of its use is in the \texttt{generate\_lilypond\_notes\_from\_frequencies} function in the file \texttt{scripts/lilypond\_creation}. We create both velocity and duration tables made up of the keys in order to facilitate searching for the nearest values when using custom velocity and duration numbers.

\section{binary\_search}

This is a crucial function to the entire operation of the \pme. It allows us to search a table and find the nearest value to our search parameter. For example, take the following table:

\begin{alltt}
  foo = \{
    [1] = 10,
    [2] = 20,
    [3] = 30,
 \}
\end{alltt}

Further let's say you have the value \texttt{``20''} and want to know what key goes with it? Pretty simple, you just start searching with the first key (\texttt{1}) looking at each value until it matches your value and then you have your answer. But imagine you have the value \texttt{``27''} and want to know the \textit{nearest} key that matches it. Still pretty easy, since the values are in numerical order you just find the key where your value is greater than its value but less than the value for the next key. For a table the size of our example one this means you'll average 2.5 comparisons every time you search it ((1 + number of entries)/2)+1). Done in a blink of an eye.

But let's say that instead of three entries above you have 10 million. Plug that number into the formula above and you average around 5 million comparisons. That's really slow. And now imagine doing it for 11 different scale degrees (and like 40 in the near future) and you've got 55 million (200 million) comparisons. Very, very slow.

Fortunately there's this thing called a \textit{binary search algorithm} which instead gives us around 25 comparisons for the example of 10 million entries. 25 is much less than 5 million. Which means it is much, much faster.

I won't go into the specifics of how binary searches work but you either already know this or you can find plenty of good articles about it on the internet. The thing for us is that searching through a 1 million-EDO for certain ideal scale degrees now takes less than a second instead of 20 seconds.

The format for searching is:

\begin{alltt}
  foo = binary\_search(search\_value, low\_number,
                       high\_number, table\_to\_search
\end{alltt}

\noindent{}thus using the example at the beginning we'd write:

\texttt{result = binary\_search(27,1,3,foo)}

\noindent{}which would give us a result of \texttt{``3''}.

Remembering the logic of this function and thus the syntax gives me all sorts of problems. In fact I had written all this out once before and then discovered that the logic was all wrong in my explanation. And every time I go to use the function in the \pme{} I screw it up. In fact I'm guessing there are a couple of instances of its use in the \pme{} that could be greatly simplified by employing the correct logic instead of the convoluted work-arounds that evolved.

And it's also possible that some of those work-arounds are correct but could be simplified by creating a different version of the binary search.

In the meantime it's a super powerful function that gets used all over the place. Learn it (better than I) and love it.

\chapter{tuning.lua}

This file has four functions dealing with whatever tuning you chose. These functions do two major things: generate a table of audio frequencies and calculate which of those audio frequencies is closest to ideal scale degrees (like minor third and perfect fifth).

\section{reference\_pitch}

Here we create two global variables \texttt{header.reference\_pitch}, containing the tuning pitch we are going to use, and \texttt{header.reference\_pitch\_name}, which is its name. The standard reference pitch today in the West is A-440 where the pitch A4 (the A above middle-C) is tuned to 440Hz.

This function allows you to use any value for that A4. A popular one is the so-called \textit{Verdi} pitch of 432:

\texttt{local system = ``verdi''}

The available reference pitch names are located in \texttt{concert\_pitch\_system\_list} which is located in the \texttt{tuning\_tables.lua} file in the \texttt{scripts} directory.

Instead of using a pre-defined reference pitch you can specify a number directly with the following syntax:

\texttt{local system = ``432.5''}

Notice that you can use fractional values.

The name of the reference pitch (eg, \textit{Western ISO 16 (A=440)} or \textit{custom reference pitch (A4 = ))} is printed out in the Lilypond-generated sheet music as well as the graphical scores.

We employ something of a cheat with the reference pitch. We do not actually calculate the audio frequencies to be used based on this reference pitch. In fact the \pme{} always assumes A-440. What happens is that when we create the \texttt{csound\_frequency\_table} table, which contains the specific audio frequencies that Csound is going to play back, we factor our reference pitch frequency in then. This approach keeps things simple though it does mean that certain entries in the log aren't going to look like what one might think they should.

\section{get\_tuning\_range}

This function figures out how many pitches are in one octave (however that is defined) of your selected tuning. If you are using standard Western tuning then this is 12. If 3-EDO then 3. If 1000.1-EDO then it gets pushed up to 1001.

The function returns five values, so given this call:

\begin{alltt}
  local full\_tuning\_range, starting\_pitch, num\_div\_or\_scale,
  method, interval = get\_tuning\_range(``c-12/EDO'')
\end{alltt}
      
\noindent{}the results will be:

\begin{alltt}
  full\_tuning\_range = 12 (Number of notes in the octave) 
  starting\_pitch = c (Root pitch of tuning)
  num\_div\_or\_scale = 12 (Tuning is to be generated or taken from table)
  method = ED (Kind of tuning to be derived (tuning name, ED, CET))
  interval = P8 (Interval to be divided if appropriate)
\end{alltt}

All the tables used in this function are found in \texttt{tuning\_tables.lua}.

This function is called from \textit{within} the following function and probably doesn't need to be used directly by a user or someone creating a Style Algorithm.

\section{generate\_audio\_frequency\_table}

This is the first major bit of code we've come to. It is complicated. There are hacks. Some ugly. There is commented out code that may or may not get used some day. I will try to explain what's going on here.

\begin{alltt}
  audio_freq_table, ratio_table, header.tuning_octave,
  low_freq, high_freq =
                        generate_audio_frequency_table(tuning_name)
\end{alltt}              

\texttt{audio\_freq\_table} holds all the audio frequencies of our tuning. These are what will be sent to Csound to make actual sounds.

\texttt{ratio\_table} contains the ratios that form the audio frequencies for one octave of our tuning. It's worth spending a moment to see how this works. Say you are starting with a pitch of 440Hz. We define all the pitches in our tuning in terms of a number multiplied by that base pitch (440Hz). For example, the perfect fifth in Just Intonation is a ratio of 1.5. A perfect fourth is 1.333. So to determine the audio frequency of a perfect fifth you multiply that ratio number by 440 which gives you 660. A perfect fourth would thus be 586.666.

The \texttt{ratio\_table} contains all the ratios that make up one octave. Originally there was no reason to return this value from the function we're calling but it turns out that we use that table in generating sheet music. We'll discuss that more later. In the meantime, we will go into more detail about this table later in this section.

\texttt{header.tuning\_octave} we mentioned before, it's how many pitches make up an octave in our tuning. This value gets used all over the place which is why we've thrown it into our table of global variables (so we don't have to keep passing it to other function calls).

\texttt{low\_freq} and \texttt{high\_freq} are the audio frequencies corresponding to the lowest and highest audio frequencies we have generated. This comes into play later on.

\texttt{header.rotate} which, being a global variable, is not returned like the other variables above but it is of the utmost importance. Everything in the \pme{} starts with the assumption that you are building your tuning or scale starting from A4, which is also MIDI pitch number 69. You have to start from somewhere and since this is canonical that's where I'm starting. But in order to make it work we need to know the distance from A to whatever your root note is \textit{for your tuning.} That last bit is what makes it tricky. The distance from A to B in standard Western tuning is two pitches. But in Harry Partch's 43 Tone system it's like 7 or so. Calculating this value is a bit tricky but necessary and since it gets used in a number of other functions and should never be altered, I throw it into our global variable table.

After calling the function and declaring some variables we call the function above and find out how many pitches are in one octave of our tuning. This is stored in \texttt{tuning\_range} and eventually in \texttt{header.tuning\_range}.

Note, throughout this file you will see various comments about how such'n'such is needed to make \textit{0-EDO} work. It's unfortunate and I really wanted to avoid hacks like that but for now it couldn't be helped.

The \texttt{get\_tuning\_range} function call returns a variable called \texttt{method} which tells us how we're going to generate our ratio table for this tuning. If our method is not based on generating equal divisions of the octave (\texttt{EDO, ED:i, !EDO, !ED:i, CET}) then we begin to load the values stored in \texttt{tuning\_ratio\_list} for our specific tuning.

If a value is in \textit{cents} then we convert it to a simple decimal number representing the tuning ratio (such that $3/2$ equals 1.5) and add it to \texttt{ratio\_octave\_table}.

If not then we cleverly allow Lua to evaluate the expression and store that decimal number in the same table. You can use any expression in that table that Lua can handle. The math can be as long and complicated as you want as long as Lua can successfully evaluate it. This gives people who are creating tunings tremendous flexibility in how they present their tunings.

If our tuning is something to be generated on the fly then these values are calculated according to whatever method chosen (\texttt{ED, CET, !ED}).

Now we look up in the table \texttt{distance\_of\_A\_to\_key} the scale degree distance from A to our root pitch. For instance the distance from A to C\fixedsharp{} is a \textit{major third.} This value is fed into the \texttt{platonic\_degree} table which returns a specific degree value based on our ideal assumption using 5-limit Just Intonation and stores it in \texttt{platonic\_degree\_value}.

And now we use our \texttt{binary\_search} function to figure out which ratio from our \texttt{ratio\_octave\_table} is closest to this value. This becomes our \texttt{rotate} value which is used to calculate the root reference pitch to use (\texttt{reference\_freq}) which also gets stored as a global variable.

The variable \texttt{reference\_number} contains the pitch number of our root pitch (remember, A4 which equals 69 is the base value that we're calculating against).

We also calculate a variable called \texttt{repeat\_ratio} (which is also stored as a global variable). This is the value of our ``octave''. Normally this is ``2'' for a 2:1 octave. But for some crazier tunings (like Wendy Carlos's \textit{Alpha, Beta, } and \textit{Gamma} tunings) this could be a different value. 

You'll notice some code that is commented out at this point. The idea here is that with a crazy tuning the distance from A4 to your root pitch might not be the same as the distance from your root pitch to A4. That chunk of code checks for this and adjusts your root reference frequency so that its A4 will be 440Hz. As of this writing that code is a bit buggy and because it's difficult to decipher I've left it out for now. Some day we'll need to fix it.

And then finally we generate the audio frequencies for one octave. We take our \texttt{reference\_freq} and multiply it by all the values in \texttt{ratio\_octave\_table} and store the results in the \texttt{audio\_freq} table.

To generate all the octaves above the octave we just generated, we multiply all the values in \texttt{audio\_freq} by the \texttt{repeat\_ratio}. And we keep doing that till we reach an audio frequency of 22050Hz (the maximum that we set Csound to be able to handle -- the value is also higher than what the human ear can perceive). 

Generating all the octaves below our initial octave uses the same basic approach except that it divides by \texttt{repeat\_ratio}. You'll notice a couple of hacks for really small EDOs at the end. We calculate downward to 5Hz.

All of this information gets written to our log and the values we called at the beginning of this function are returned.

\section{generate\_relative\_scale\_degrees}

One of the coolest features of this version of the \pme{} is this function. It takes your newly minted tuning in the form of your \texttt{ratio\_table} (\texttt{ratio\_octave\_table} above) and calculates the thirteen\footnote{For fun we include the tritone.} standard scale degrees assuming 5-limit Just Intonation. It assigns a number representing the distance from the root pitch to the scale degree. So in standard Western tuning the \textit{perfect unision (P1)} will be a 0 while the \textit{perfect fifth (P5)} will be 7.

By abstracting out the scale degrees like this we can create scale recipes where we emphasize (or eliminate) certain scale degrees when they get generated by the \pme{} and we do not have to worry about the underlying tuning. You can use one scale recipe and switch out the tuning and the \pme{} will generate the appropriate values.

We also define our scales (major, minor, bebop, etc) in terms of these calculated scale degrees so that they can be used without any modification with any tuning.

An interesting feature is that the \pme{} finds the closest value of a scale degree for a particular ratio regardless of whether that scale degree has already been assigned to another ratio.

Take the tuning 3-EDO. We divide the octave into three equal divisions. This means there are four distinct pitches in an octave while we are still going to assign 13 scale degrees to it---there is going to be an overlap. In fact in this tuning the perfect fifth (P5), minor sixth (m6), major sixth (M6), and minor seventh (m7) all are assigned the value \texttt{``2''}. So if your scale uses a perfect fifth and a major sixth it will work even though the values (the underlying audio frequencies) are the same.

This is a very cool and handy feature.

And finally, if your scale is a major, minor, or harmonic minor one then we also assign values to the diatonic scale degree names (\textit{tonic, supertonic, mediant, subdominant, dominant, submediant, leadingtone/leadingnote/subtonic.}

These calculated scale degrees are written to our log and returned to the SA that called the function.

\chapter{music\_functions.lua}

This file contains functions that don't necessarily belong in any one particular file. Things that are useful in many different spots or don't otherwise have any clear home.

\section{get\_scale\_octave}

Where \texttt{tuning\_octave} indicates the number of pitches in a tuning's octave, the variable \texttt{scale\_octave} does so as well. Right now I think these end up being the same thing but perhaps the use \texttt{scale\_octave} in the function \texttt{pre\_parse\_pitches} is sufficiently different to justify its existence.

But! In the future, when the capabilities of both tunings and scales are expanded the differences will become clear and necessary.

\section{instrument\_range}

Given our specified instrument and how it is tuned, this function returns the range in pitch numbers of our instrument. The low and high audio frequencies are stored in the \texttt{midi\_instrument\_list} table. This table is contained in the file \texttt{scripts/csound\_instruments\_tables.lua}.

Once armed with the audio frequencies we use the binary search function to find the closest pitch numbers in our table of audio frequencies and round conservatively to arrive at our low and high numbers.

This function also returns the MIDI instrument number for our selected instrument. This value is found in the same table as above.

When these values are returned, the low and high values are stored as global variables as \texttt{header.lowrange} and \texttt{header.highrange}.

\section{quantize}

This function generates all the data we're going to need. At its heart it calls the \textit{pcg-random} pseudo random number generator.

This is a peculiar function. First let's look how it's called:

\texttt{local pitch\_table = quantize(``pitch\_table'',base\_table,number\_of\_notes)}

The first thing we note is that we are passing the name of the table we are generating values for. What? Why? You've asked a mouthful.

First some history.

In some earlier version the \pme{} would generate five tables:\footnote{Why five? This had to do with a hack involving Ruby and a cryptopgraphically secure Keccak hash algorithm that would generate results 16 bits at a time.} \texttt{notes, durations, velocities, bend, future}. And it would always generate all of these for every Style Algorithm, no more no less.

And here's why. Remember, we want to always generate the same results for a work given the same starting seed. Imagine the following made-up results:\footnote{Note, there is no \texttt{random.seed} command that prints the seed. Just bear with me.}

\begin{alltt}
  random.seed = 1
  
  for i = 1,2 do
    pitch[i] = random(1,10)
    print(random.seed,pitch[i])
    duration[i] = random(1,10)
    print(random.seed,duration[i])
    velocity[i] = random(1,10)
    print(random.seed,velocity[i])
    print(``***'')
  end
  1,7
  7,4
  4,6
  ***
  6,2
  2,8
  8,3
  ***
\end{alltt}

Ok, all looks good. Each result becomes the new seed for new data. And it doesn't matter what the limit of the \texttt{for-loop} is as at least the first \textit{n} runs will always produce these same results given the same seed.

But imagine we have a Style Algorithm that only needs pitch and velocity. We can't just remove duration because it would screw up the order in which values are assigned. Here's example code:

\begin{alltt}
  random.seed = 1

  for i = 1,2 do
    pitch[i] = random(seed)
    print(seed,pitch[i])
    velocity[i] = random(seed)
    print(seed,velocity[i])
    print(``***'')
  end
  1,7
  7,4
  ***
  4,6
  6,2
\end{alltt}

Notice that in the first run our two pitch values are 1 and 6 but now they are 1 and 4. This violates the underlying principle of the \pme{} which always wants to generate the same data given the same seed and regardless of the style algorithm used.

The way we got around this in early versions of the \pme{} was to always generate five tables even if we didn't use all them. Wasteful, wasteful.

But what was the alternative? If we don't generate these values in one big loop how about we generate each table in its own loop and just reset the seed each time! Like so:

\begin{alltt}
  random.seed = 1
  for i = 1,2 do
    pitch[i] = random(1,10)
    print(random.seed,pitch[i])
  end
  print(``***'')  
  random.seed = 1  
  for i = 1,2 do
    velocity[i] = random(1,10)
    print(random.seed,velocity[i])
  end
  1,7
  7,4
  ***
  1,7
  7,4
\end{alltt}
Oops. By resetting the seed we are seeing the exact same results for each table. The results are still random but when seen from our perspective we can see the problem. In the \pme{} this would manifest itself by all low pitches being really short and soft and all high pitches being long and loud. 

So we can't use one big loop to generate a variable number of tables and we can't generate each table separately. What to do? We salt the seed. This means that we add a value to the seed that changes the results but in our pseudo-random yet consistent manner. I figured the easiest salt value to keep track of was the name of the table being generated:

\begin{alltt}
  random.seed = 1 .. hash(``pitch'')
  for i = 1,2 do
    pitch[i] = random(1,10)
    print(random.seed,pitch[i])
  end
  print(``***'')  
  random.seed = 1 .. hash(``velocity'') 
  for i = 1,2 do
    velocity[i] = random(1,10)
    print(random.seed,velocity[i])
  end
  3,8
  8,5
  ***
  6,1
  1,4
\end{alltt}

Now every table we generate will be produce the exact same results given the same seed and table name while all the tables will produce their own random results.

It's a very odd approach to the problem but I was unable to come up with anything that was more elegant and preserved all the consistency and flexibility of this method.

Hopefully now the initial function call makes sense. You indicate the name of the table you are generating the values for, a table with values to be used to generate data from, and the number of notes. That middle one could do with further explanation.

As we'll see later with the pre-parser, after specifying your scale and which scale degrees to emphasize you end up with a table that might look like this:

\begin{alltt}
  pitch[1] = 60,
  pitch[2] = 60,
  pitch[3] = 67,
  pitch[4] = 69,
\end{alltt}

In standard tuning this would be that we have something like the C-Major scale with \texttt{P1:2,P5:1,M7:1} with no other pitches allowed and all in one octave. The quantizer takes that table and randomly chooses a value corresponding to an index number to be returned. As you can see there is a 50\% chance that a C (\texttt{pitch[1]} or \texttt{pitch[2]}) will get used and a 25\% chance for each of G and A (\texttt{pitch[3]} and \texttt{pitch[4]}).

And then of course we generate as many values as indicated by the variable \texttt{number\_of\_notes}.

\section{belcanto}

This function is also a simplistic Style Algorithm. It takes the pitches already generated for your \texttt{pitch\_table} and attempts to smooth them out. It does this by raising or lowing each in octave leaps until it is within a perfect fifth of the previous pitch.

There is only one other option to set, \texttt{normalize\_note\_to\_middle}. If set to \texttt{``yes''} then first pitch in your table will be within a perfect fifth of whatever is the middle note of your instrument. Otherwise the first note ends up being whatever it was to begin with. The idea here is it allows you to generate notes that remain within the middle range of your instrument. Otherwise all the notes might end up at the high or low range of your instrument.

\section{generate\_panchromatic\_scale}

Here we have a simple helper function. Sometimes it's helpful just to make sure things and scales and stuff are working. This function generates a panchromatic scale. Either for one octave (starting at A4) or for the entire range of your instrument.

\chapter{pre\_parse.lua}

\section{pre\_parse\_pitches}

You've chosen your scale and now you want to emphasize certain scale degrees and octaves or not. All this information is going to be turned into a table of numbers from which the actual pitches will be generated by the \texttt{quantize} function above.
\\\\
\noindent{}\texttt{base\_table = preparse\_pitches(audio\_freq\_table, calculated\_scale\_degrees, \break{}key, scale\_octave, octave\_recipe, scale\_recipe, scale\_fill)}
\\\\

The first four values passed to \texttt{preparse\_pitches} have been dealt with above.

\texttt{octave\_recipe} lets you specify which octaves and only those octaves will be used along with an emphasis formula. Specifying \texttt{``all''} means that all the octaves will be used equally. Of course pitches outside the range of your instrument will be ignored. Right now we are using the \texttt{``Cn:x''} syntax even though the octaves are being calculated against A and not C. I'm not sure which way I'm going with that thus the confusion. Plus I'd like to add an \texttt{``Rn:x''} notation where \texttt{``R0:x''}  is the lowest octave of your chosen instrument. So a kind of \textit{relative} octave indicating system.

\texttt{scale\_recipe} unlike \texttt{octave\_recipe} does not preclude other scale degrees from being used---it just emphasizes the ones you want in the manner you want. And you have some flexibility in how you indicate your preferences. For example \texttt{m3:2} is the same as \texttt{m3:1,m3:1} which is the same as \texttt{m3,m3}. I discourage the last one and am not fond of the middle but whatever, I may change on that.

\texttt{fill} tells us what to do with the scale degrees not mentioned in our \texttt{scale\_recipe}. A \texttt{``0''} means don't use them at all. Any other number means use them with that amount of emphasis. So take the following:

\begin{alltt}
  local scale_recipe = ``P1:3,P5:1''
  local fill = 0
\end{alltt}

\noindent{}would mean that only the perfect unison and perfect fifth are used. But let's consider a kind of inverted approach:

\begin{alltt}
  local scale_recipe = ``m3:1,M7:1''
  local fill = 3
\end{alltt}

Now all the degrees would be used equally except the two stated in \texttt{scale\_recipe} are used \textit{less} often.

The actual function, \texttt{pre\_parse\_pitches}, begins with the usual table/variable declarations.

We then create a table, \texttt{scale\_table}, that has entries for each of the possible pitches in one octave of your tuning where a \texttt{``1''} means that that scale pitch is in your chosen scale and \texttt{``0''} means that it is not used. For example, the A-major scale would like:

\begin{alltt}
  0:1 1:0 2:1 3:0 4:1 5:1 6:0 7:1 8:0 9:1 10:0 11:1
\end{alltt}

\noindent{}whereas the C-major scale would have the same pattern but rotated such that the \texttt{``0''} entry is still an A:

\begin{alltt}
  0:1 1:0 2:1 3:1 4:0 5:1 6:0 7:1 8:1 9:0 10:1 11:0
\end{alltt}

After this we add in our emphasized scale degrees to that same table. The number that gets used in the table represents the amount of emphasis added to the value that was already there. It's actually a little complicated but it seems to work.

In a similar fashion we create an \texttt{octave\_table} reflecting our choices in the \\texttt{octave\_recipe}.

And then finally we generate a \texttt{pitch\_table} that uses the same type of numbering scheme but for all the pitches in all the octaves our instrument allows. Here's one for piano:

\begin{alltt}
  instrument = piano
  scale = c-major
  scale_recipe = ``P1:3,P5:2''
  fill = 0
  1: 24	2: 24	3: 24	4: 31	5: 31	6: 36	7: 36	8: 36	9: 43	10: 43	11: 48	12: 48	13: 48	14: 55	15: 55	16: 60	17: 60	18: 60	19: 67	20: 67	21: 72	22: 72	23: 72	24: 79	25: 79	26: 84	27: 84	28: 84	29: 91	30: 91	31: 96	32: 96	33: 96	34: 103	35: 103	36: 108	37: 108	38: 108
\end{alltt}

If you know your MIDI pitch numbering you can see that this works out (middle-C is 60 and the G above that is 67).

How it generates that table is a mass of confusion. From what I can tell there are four nested loops and a couple of \texttt{if-then} statements. Basically it uses the values in the scale and octave tables as limits in for loops and just adds the number within the innermost loop to the \texttt{pitch\_table}.

It's actually fairly clever in how it works but it's also not particularly flexible and will be abandoned in the next version in order to allow for scales that aren't just one octave in size (and for other reasons).

\section{pre\_parse\_velocities \& pre\_parse\_durations}

After all that mess both \texttt{pre\_parse\_velocities} and \texttt{pre\_parse\_durations} are a relative breeze. They use a similar nested loop strategy as above but it's far less complex and is flexible enough for our needs. But a few words on the input.

For velocity we can enter in standard dynamics (like \texttt{mf} or \texttt{ppp} or even \texttt{rest}) but we can also enter specific velocity values ranging from 0 (rest) to 127 (maximum velocity/amplitude) corresponding to standard MIDI values (except that we allow for fractional values as well). You can also emphasize these using the same method as with pitches.

All the same applies to durations except that the specific numbers are a bit different. They refer to the number of beats where \texttt{``1''} is one beat (quarter note/crotchet in X/4 timing) and therefore \texttt{``.5''} is half of that or an eighth note/quaver. Again you can use fractional values.

\section{tempo\_value}

Setting the tempo is pretty straightforward. You can choose a standard name (in multiple languages) or a specific number (fractional values allowed). The function returns a number for your tempo.

\chapter{csound.lua}

\section{preamble}

Before getting into the meat of the the Csound processing we'll look at some preliminary settings. These are handled outside of the main Csound loop because they also find use elsewhere.

First we create a \texttt{frequency\_table} that contains the audio frequencies that we generated in \texttt{audio\_freq\_table} corresponding to the pitches generated in our \texttt{pitch\_table}.

Next we apply whatever reference pitch the user chose to all the values in \texttt{frequency\_table}.

The \texttt{pan\_table} contains information about where the sound will occur in stereo space. \texttt{``0''} is all the way left, \texttt{``.5''} is in the middle and \texttt{``1''} is all the way to the right. By default I just set these to \texttt{``.5''} but you can get more clever like if your instrument is the piano then you can have the lower pitches panned left a bit and so on.

\texttt{ins\_num\_table} and \texttt{midi\_ins\_num\_table} contain information about the MIDI instrument we've chosen. For all the style algorithms we have now these remain constant. The exception is the \texttt{Platonic Score} but we deal with that separately.

The \texttt{generate\_start\_table} (in \texttt{scripts/csound.lua}) performs an interesting task. It figures out when each pitch in your \texttt{pitch\_table} should being sounding based on all of their durations. It's a very simple function so I won't go into any more detail.

\section{create\_csound\_preamble}

A pattern that you'll see later on\footnote{Lilypond} is that we assemble our Csound file in stages. This allows us a lot of flexibility with instruments and voices within those instruments. The resulting code might look a bit messy but I think there's a logic to it and one you should be able to follow.

The first step is to create a \textit{preamble} for the Csound file. It's very basic and reading the code will make most things clear. We set some variable information like the name of the SA, the dedication, and when the music was created. After that it's all commands that will be present in every Csound file regardless of the Style Algorithm that produces it.

\section{create\_csound\_orchestra}

This first step in creating the \textit{orchestra} section of the Csound file (the instrument definitions) basically just calls in the specific information for each Csound instrument from the \texttt{scripts/csound\_instruments\_tables.lua} file.

This call can be repeated for every instrument you are using. The variable calling this must have a different name for each instrument. I typically just append a number to the end of each one (1, 2, 3, etc).

\section{create\_csound\_score\_function}

If your instrument needs a section for functions then it will get loaded here. So far this is only used in the \textit{Platonic Score}, but we do still have to call it.

\section{create\_csound\_score\_ins}

This function actually writes all our \textit{score} information to our Csound file. You call this for each voice in your music. A good example of this is in the \textit{Praeludium} SA where there are three voices.

\section{finish\_csound\_score\_ins}

This function adds the function information (if any) corresponding to the \textit{function} above.

After this our Style Algorithm combines all the orchestra variables above into one variable and all the score variables into one variable.

\section{create\_finish\_orchestra}

Basically this adds our tempo information.

From here everything is combined. All the sub-parts (preamble, orchestra, and score) become one big Csound file.

\section{create\_csound\_file}

And finally we write all that information to a .csd file on disk. This file contains all the information needed to listen to our generated music. A command like:

\texttt{csound simple\_melody.csd}

\noindent{}will play the music through your speakers.

\section{create\_csound\_audio\_file}

If the user has chosen to generate audio files (wav, flac, and/or ogg) then it happens here. Nothing special, just calling the Csound executable with various flags set. If you are generating an ogg file you can also tag it with things like the dedication and the date of creation.


\chapter{lilypond\_creation.lua}

In the chunk of code that generates standard sheet music via Lilypond, we have a few things to do before we get to our actual Lilypond functions.

\texttt{local\_time} is the time signature. Some Style Algorithms require specific time signatures. Some do not. For the latter it doesn't really matter what you choose here as it doesn't affect the playback at all. Nor is the music altered to fit the time signature. It's really just to make things a little easier for a performer to read (the bar lines) and make it look more conventional.

\texttt{no\_indent} should generally be set to \texttt{``no''}.\footnote{Sorry for the weird negation syntax!} Standard sheet music indents the first line but with some Style Algorithms (\texttt{musical mesostics}, for eg) we might want to eliminate the indentation.

\texttt{rest\_or\_space} can be set to \texttt{``r''} for \textit{rest} or \texttt{``s''} for \textit{space.} The outcome of this is pretty interesting. First, you won't see any difference unless your instrument uses at least two staves (like piano). The \pme{} works very hard to keep music below middle-C on the lower staff and music at middle-C or higher on the upper staff. It does this by separating the music into separate voices: one for each staff. What this means is that for conventionally notated music when the voice is in one staff there should be rests in the other. Set this to \texttt{``r''} and you'll get that behavior. But sometimes you don't want all those rests printed (see \textit{Praeludium I}) in which case set it to \texttt{``s''} and all those rests are turned into spaces and disappear. You can use the \textit{space} option with any SA but the results might look unconventional.

\texttt{use\_ragged\_right} tells the \pme{} whether to justify the right margin. Most of the time set this to \texttt{``no''}.\footnote{What is it with me and these confusing negation syntaxes?} If you are generating a really short piece of music then setting this to \texttt{``yes''} might eliminate some unattractive spacing between pitches in your system.

There are two ways to notate rests with polyphonic music in Lilypond. By default we use the method where Lilypond puts rests in set locations. Most of the time this is fine. Unfortunately, if the music gets pretty complicated then those rests can collide with other objects. One strategy is to set the position of the rest with a specific pitch. If you are hand engraving then you will want to use this method. I've included it here as well by setting \texttt{avoid\_collisions} to \texttt{``yes''}. The \pme{} will, then, set the position of the rest according to whatever pitch is stored in the table at that position. \textit{Sometimes} this can eliminate so collisions. But sometimes not. You'll have to experiment.

You also set the global variable \texttt{header.note\_scheme} to \texttt{``simple''} or \texttt{``complex''}. The \texttt{``simple''} setting tells the \pme{} to use regular notation with sharps and flats. The \texttt{``complex''} version adds quarter-note accidentals and non-enharmonic spellings (eg, C\fixedsharp{} does not equal D\fixedflat).  The \textit{complex} version is a bit buggy and only really works if your tuning is rooted on C. But if that is the case and you have more than twelve notes in an octave (but less than like 53) this will give you more accurate sheet music. Or if you using a different root for your scale than you tuning (like D-major with a C-Just Intonation tuning) this option will show you how your intervals differ from the JI ideal. And note, the double-sharp (\fixeddoublesharp) is roughly the same as a normal sharp when using standard accidentals.

The \pme{} will always choose the closest Lilypond pitch value for your music. So even if you use a panchromatic scale with a 12,000-EDO and the \textit{simple} setting above, your sheet music will render. Yes, each of your twelve pitches will represent 1,000 actual pitches but it will render as accurately as possible.

\section{lilypond2header}

Just like with the Csound stuff above, we generate our Lilypond file in discrete steps allowing us the flexibility to use more than two voices and hopefully, someday soon, more than one instrument.

This first function creates the header with the name of the work, the composer, the date, the name of the Style Algorithm, etc, all stuff you can readily see for yourself in the file \texttt{scripts/lilypond\_creation.lua}.

\section{generate\_lilypond\_notes\_from\_frequencies}

This function is called with a command that asks for two different Lilypond variables. If your instrument only uses one staff then only the first variable will have anything in it. If two staves (like piano) then both will.

The function itself uses our \textit{ratio\_table} to find the closest Lilypond pitch (via the \textit{binary search}).

It then uses a simplistic method using logarithms to figure out the octave of our audio frequency. I'm not sure if this is really accurate enough and it might be replaced in the next version.

Calculating the durations and dynamics is a bit tricky as we allow the user to use any custom value for these in the various Style Algorithms. You'll notice that we don't use a binary search here but instead just a brute force one which looks for the closest value. Two things are possible here, either we rewrite and add the extra tables necessary for the binary search or we create a new binary search function for instances just like this (and possibly others). For now we accept the inefficiency.

One of the bigger problems I had in older versions of the \pme{} was preventing dynamic markings from showing up for every single note. In fact I was not entirely successful before as rests would cause the dynamics to appear again regardless of whether they were needed. Finally it looks like I've licked that problem and that's what the next chunk of code handles.

At the end we set the key for Lilypond to use. If you have looked closely at all our code we only ever generate sharps (with the \textit{simple} notation scheme). We can get away with this because of the \texttt{enharmonic.ly} function which automatically uses the appropriate accidental for whatever key we've chosen. I did not write this Lilypond Scheme function but am very grateful to Peter Gentry for creating this script and modifying it for my needs. This saves us \textit{huge} headaches in keeping all of that straight in the \pme.

You can call this function as many times as you need for all the voices your music generates. Just be sure to distinguish between the names of the returned values (see the \textit{Praeludium I} Style Algorithm for an example).

It assigns all the pitches to variables within a Lilypond file. This is a pretty standard way to construct Lilypond files.

\section{lilypond2variables}

This function takes all of our Lilypond pitches and formats them properly for our Lilypond file that will eventually be generated. We keep this as a separate function as we might to arrange things differently or as in the case of the \textit{musical\_mesostic} Style Algorithm because we need to process the pitches separately on their own before creating the actual Lilypond commands.

\section{lilypond2footer}

There's a lot of code in this function but it's actually pretty simple. It formats the Lilypond \texttt{score} for printing all of our pitch variables above in the correct order. You'll notice that we have to take care and specify how to deal with more than one voice. As of this writing we can only handle three voices per staff but the code is written in such a way that we should be able to easily expand this to handle as many voices as needed. Really, I put a lot of time to making this code really flexible.

The function returns as a variable our entire Lilypond file that will be written to a file on disk in the next section.

\section{generate\_lilypond\_pdf}

Finally we write all of our Lilypond information to a file and then use the Lua command \texttt{os.execute} to call Lilypond and compile our Lilypond file into a pdf.

\part{style}
%\newpage
\chapter{style guide}

It's important that everyone who submits code follows the style I have set. This makes it easier to debug and for future contributors to understand what is going on. And thus the reason for this section of the \textit{reference manual.}

Every programming project follows a certain style in how code is formatted, variables are named, and so on. When I first began work on the \pme{} it's style was somewhat unconventional. I basically didn't know any better.

As time went on things became more conventional and will probably continue in that direction. But there are some notable exceptions.

I use double quotes instead of single quotes/inverted commas. Clearly this results from my bias having grown up with the American style of using double quotes. I cannot foresee that this will ever change.

I do not understand Lua metatables and do not use them. The \textit{pcg-random} function does use them. In code that I control (like Style Algorithms) we will not use them until such time as I understand them.

We use snake\_case for variable names as opposed to CamelCase. I doubt this will change.

By default variables and tables in Lua are global. It is considered bad programming practice to use too many global variables. This means that we have to declare our variables as \textit{local.} Pretty standard stuff for Lua programs. The question is \textit{where} to declare them. Originally I was declaring all of them at the top of each file/function. I seem to have changed that for the most part and only declare tables at the beginning and variables where they are needed. Eventually I think I'll getting rid of declaring variables at the top altogether. Note that we do make use of a few global variables but they are actually stored as entries in a global table (with the unhelpful name of \texttt{header}---this name should be changed asap). It's kind of the standard work-around in the Lua world.

But what of global tables? I'm not sure what standard practice is here. For now all of our tables (with the exception of the global variable table) are declared as local and we pass them to various functions as needed (as we do with all of our local variables). I probably need to rethink this as I don't want the syntax for all these function calls to get out of hand.

On the other hand, by always passing tables and variables we can \textit{see} what is being affected where. This is a very good thing. There is a balance to be struck.

All tables have \texttt{\_table} in their name. This will stand.

When it comes to our functions that exist in their own files in the \texttt{scripts} directory, the data tables for those functions are stored in separate files with the name \texttt{\_table} appended to them. I think I like this separation.

I used to use a lot more \texttt{do/end} blocks but I have been moving away from them. I might get rid of all them which would also make variable declarations easier (in that we wouldn't have to declare them at the top of the file/function but could do so closer to where they are needed).

In general one shouldn't use semicolons to separate commands on a line but should just put them on their own line. I find their use in specific cases to be fine. Sometimes we just have a bunch of junk that we need to set and there's no real good reason to use up so much real estate putting them all on separate lines.

I don't like \textit{naked function calls.} I'm sure there's a technical name for this but I don't know what it is. What we do not do in the \pme{} is have a function call that \textit{affects} some variables/tables somewhere without actually returning those variables/tables. Every function call \textit{must} return the variable/table it affects. Function calls that return nothing are called \textit{naked function calls}.

The one exception to this is when a function does not actually return anything but is \textit{terminal.} Like the functions that print out Lilypond files. Nothing needs to be returned as the results are a separate Lilypond file and then the resulting pdf generated by Lilypond.

So when we do have a naked function call everyone knows that no variables or tables that are needed elsewhere are being affected by that function.

\part{utilities}

\chapter{external utilities}

There exists a few external scripts to make things easier or helping us understand what's going on. I'll go through those here. I wrote these for a Linux environment and there's a good chance they won't work anywhere else. 

\section{cleanlua.sh}

This Bash script deletes the following files from the present directory:

\begin{alltt}
  .ly, .pdf, .aux, .log, .tex, .flac, .mp3, .ogg, .csd, .wav,
  lilypond.txt, latex.txt
\end{alltt}

Some of these are intermediate files created by external programs (Lilypond, TeX/LaTeX, etc) and some are the final output which you might otherwise want to keep. The script doesn't care about that last point and just deletes all generated files so be careful. You are warned.\footnote{Of course you should be able to re-create whatever you need anyway.}

In the \texttt{resources} directory you will find \texttt{cents2ratio.lua} and \texttt{ratio2cents.lua}. These files convert an interval given in cents to a decimal ratio (the former) or a decimal ratio interval (like two audio frequencies) to cents (the latter). This can be useful to check to make sure I'm doing things correctly.

\backmatter
\input{style/colophon.tex}

\end{document} 
